<!DOCTYPE html>
<html>
	<head>
        <title>Jimmy Fu - SDE II at Amazon</title>
        <meta charset="UTF-8">
        <meta name="description" content="Jimmy Fu is a Software Engineer at Amazon"/>
        <meta name="author" content="Jimmy Fu">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="shortcut icon" href="images/favicon.ico">
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
        <link rel="stylesheet" href="assets/css/lightbox.css">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
    
	<body>

		<!-- Header -->
			<section id="header">
				<header>
					<span class="image avatar"><img src="images/avatar.png" alt="" /></span>
					<h1 id="logo"><a href="#">Jimmy Fu</a></h1>
					<p>SDE II at Amazon</p>
				</header>
				<nav id="nav">
					<ul>
						<li><a href="#one" class="active">About Me</a></li>
						<li><a href="#two">Skills</a></li>
						<li><a href="#three">Projects</a></li>
						<li><a href="#four">Work Experience</a></li>
					</ul>
				</nav>
				<footer>
					<ul class="icons">                        
                        <li><a href="#" class="icon fa-envelope image"
                            data-placement="top"
                            data-toggle="popover" title="Email" 
                            data-content="jimmyfu.work@gmail.com">
                            <span class="label">Email</span></a></li>
                        <li><a href="" class="icon fa-file-text image"><span class="label">Resume</span></a></li>
						<li><a href="https://www.linkedin.com/in/jimmycmfu" class="icon fa-linkedin-square image"><span class="label">LinkedIn</span></a></li>
					</ul>
				</footer>
			</section>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">

						<!-- One -->
							<section id="one">
								<div class="container">
									<header class="major">
										<h2>About Me</h2>
									</header>
									<p>I am currently a Software Development Engineer II at Amazon.</p>
									<p>At Amazon, I primarily work on the underlying web framework which powers all of the Audible websites. In addition, I work
										on backend services such as authentication and membership, and frontend such as creating
										production pages. Prior to Amazon, I interned at SAP where I worked on the SAP IQ database. I got the opportunity to work on
										peculiar race conditions and concurrency problems, and increasing the test coverage of the system.
                                    </p>
								</div>  
							</section>

						<!-- Two -->
							<section id="two">
								<div class="container">
                                    <header class="major">
                                        <h2>Skills</h2>
                                    </header>
									<p></p>
									<ul class="feature-icons">
										<li class="fa-code">Enterprise Development (Java, C#) </li>
										<li class="fa-cubes">Test-Driven Development</li>
										<li class="fa-book">Web Development (HTML, CSS) </li>
										<li class="fa-coffee">Mobile (iOS, Android)</li>
										<li class="fa-bolt">Optimizations & Heuristics </li>
										<li class="fa-users">Relational Database</li>
									</ul>
								</div>
							</section>

						<!-- Three -->
							<section id="three">
								<div class="container">                                
                                    <header class="major">
                                        <h2>Projects</h2>
                                    </header>                                    
									<div class="features">
										<article>
                                            <div class="video-container">
                                            <iframe class="video" width="100%" height="500%"
                                            src="https://www.youtube.com/embed/HY1wS8n6Yds?fs=1&showinfo=0&modestbranding=1&origin=1&rel=0" allowfullscreen="true">
                                            </iframe>
                                            </div>
											<div class="container">
                                                <br />
												<h4>[Android] Unity Game Demo</h4>
												<p>Implemented with Unity and C#. This is a game I am currently working on. It uses components
                                                from the Unity framework such as RigidBody2D for physics and BoxCollider to detect collisions.</p>
											</div>
										</article>
										<article>
                                            <div class="video-container">
                                            <iframe class="video" width="397" height="298"
                                            src="https://www.youtube.com/embed/Z2thX4bCDTE?fs=1&showinfo=0&modestbranding=1&origin=1&rel=0" allowfullscreen="true">
                                            </iframe>
                                            </div>
											<div class="container">
                                                <br />
												<h4>[iOS] WATJob - Job Search App</h4>
												<p>Implemented with Swift using Xcode. This application uses various public APIs such as
                                                the Waterloo API, GitHub and Glassdoor to provide job openings and relevant information about them
                                                such as salary, reviews, interview process, etc.</p>
											</div>
										</article>
										<article>
                                            <div class="video-container">
                                            <iframe class="video" width="397" height="298"
                                            src="https://www.youtube.com/embed/ZV_hXNjLVAE?fs=1&showinfo=0&modestbranding=1&origin=1&rel=0" allowfullscreen="true">
                                            </iframe>
                                            </div>
											<div class="container">
                                                <br />
												<h4>[Android] ShopSmart - Shop As You Go</h4>
												<p>Implemented using the Android SDK. This application is used together with a barcode scanner
                                                to allow users to scan items while shopping to create an electronic shopping list. Within this application,
                                                users can see reviews of products, insert reviews, and find items using an interactive map that lets you 
                                                search for products. After scanning all the items, users can bypass lines and checkout directly at a station via transferring
                                                their created shopping list.</p>
											</div>
										</article>                            
                                        <article>
                                            <a class="image-container" href="images/relational_diagram.png" data-lightbox="relational_diagram" data-title="Relational Diagram">
                                                <img class="video" width="100%" height="100%" src="images/relational_diagram.png" alt="" />
											</a>
											<br /><br />
											<div class="container">
												<h4>[Java] Doctor Patient Social Network Application</h4>
												<p>Implemented with Java and MySQL. This database application 
                                                allows patients to find doctors based upon the recommendations of other patients.
                                                It provides an interface for doctor and patient profiles, storing a set of reviews, 
                                                a social network graph, adding patients as friends, flexible doctor search, salted password
                                                and hash for security, and database security techniques such as SQL injection prevention.</p>
											</div>
										</article>
									</div>
								</div>
							</section>

                            
						<!-- Four -->
							<section id="four">
								<div class="container">
                                    <header class="major">
                                        <h2>Work Experience</h2>
                                    </header>                                    
									<div class="features">
										<article>
                                            <img class="image" src="images/audible.png" alt="" />
											<div class="inner">
												<h4>Software Development Engineer II</h4>
												<p>Apr 2018 - Present</p>
												<p>Software Development Engineer<br />Aug 2016 - Apr 2018</p>
												<p>Software Development Engineer Intern<br />Sep 2015 - Dec 2015</p>
											</div>
										</article>
										<article>
                                            <img class="image" src="images/sap.png" alt="" />
											<div class="inner">
												<h4>Software Engineer Intern</h4>
												<p>Jan 2014 - Dec 2014</p>
											</div>
										</article>
										<article>
                                            <img class="image" src="images/d2l.png" alt="" />
											<div class="inner">
												<h4>Software Engineer Intern</h4>
												<p>May 2013 - Aug 2013</p>
											</div>
										</article>
										<article>
                                            <img class="image" src="images/blackberry.png" alt="" />
											<div class="inner">
												<h4>Software Test Associate</h4>
												<p>Sep 2012 - Dec 2012</p>
											</div>
										</article>                                        
									</div>
								</div>
							</section>

					</div>

				<!-- Footer -->
					<section id="footer">
						<div class="container">
							<ul class="copyright">
								<li>Copyright &copy 2018 Jimmy Fu. All rights reserved.</li>
							</ul>
						</div>
					</section>
                    
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
            <script src="assets/js/jquery.scrollzer.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
            <script src="assets/js/bootstrap.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
            <script src="assets/js/lightbox.js"></script>                                 
	</body>
</html>